UI/CareMobileApp/CareMobileApp/Views/ManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CareMobileApp.Views.ManagerPage"
             xmlns:circleImageControl="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">

    <ListView x:Name="SeparatorListView"
			SeparatorColor="Transparent"
			ItemsSource="{Binding Persons}"
			Margin="0,0,0,0"
			RowHeight="100"
			HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
			BackgroundColor="White"
			Grid.Row="1">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell IsEnabled="false">
                    <Grid ColumnSpacing="5" RowSpacing="0" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" Padding="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                            <circleImageControl:CircleImage Source="profile_image_fb.jpg" Aspect="AspectFill" BorderThickness="3" HorizontalOptions="Center" VerticalOptions="Center" BorderColor="White" MinimumHeightRequest="80" MinimumWidthRequest="80" WidthRequest="80" HeightRequest="80">
                            </circleImageControl:CircleImage>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="1" Padding="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Start">
                            <Label Text="{Binding FullName}"></Label>
                            <Label Text="{Binding Profession}"></Label>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="2" Padding="0,0,0,0" Margin="0,0,10,0" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                            <Image Source="detail_icon.png" WidthRequest="30" HeightRequest="30"></Image>
                            <Image Source="reject_icon.png" WidthRequest="30" HeightRequest="30"></Image>
                            <Image Source="approve_icon.png" WidthRequest="30" HeightRequest="30"></Image>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>