UI/CareMobileApp/CareMobileApp/Views/ManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CareMobileApp.Views.ManagerPage"
             xmlns:circleImageControl="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Manager View"
             >

    <ListView x:Name="SeparatorListView"
			SeparatorColor="Transparent"
			Margin="0,0,0,0"
			RowHeight="100"
			HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
			BackgroundColor="White" CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid ColumnSpacing="5" RowSpacing="0" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" Padding="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                            <circleImageControl:CircleImage Source="{Binding Photo.Url}" Aspect="AspectFill" BorderThickness="3" HorizontalOptions="Center" VerticalOptions="Center" BorderColor="White" MinimumHeightRequest="80" MinimumWidthRequest="80" WidthRequest="80" HeightRequest="80">
                            </circleImageControl:CircleImage>

                            <!--<Image Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" MinimumHeightRequest="80" MinimumWidthRequest="80" WidthRequest="80" HeightRequest="80">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding Photo.Url}" CachingEnabled="False"></UriImageSource>
                                </Image.Source>
                            </Image>-->
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="1" Padding="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Start">
                            <Label Text="{Binding Applicant.FullName}"></Label>
                            <Label Text="{Binding Position.PositionName}"></Label>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="2" Padding="0,0,0,0" Margin="0,0,10,0" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                            <Image Source="detail_icon.png" WidthRequest="25" HeightRequest="25"></Image>
                            <Image Source="reject_icon.png" WidthRequest="25" HeightRequest="25"></Image>
                            <Image Source="approve_icon.png" WidthRequest="25" HeightRequest="25"></Image>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>



</ContentPage>